# MasjidNet-Harjito

app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/rawzadigital/masjidnet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hisnul.sqlite3
app/src/main/java/com/rawzadigital/masjidnet/: Akses.java  AsyncTack.java  MainActivity.java  Proses.java
app/src/main/java/com/rawzadigital/masjidnet/activity/: AddArticleActivity.java  AddIkhwanActivity.java  AdzanActivity.java  DetailMasjidActivity.java  DoaDetailActivity.java  DzikirActivity.java  EventActivity.java  KajianActivity.java  KiblatActivity.java  ListMasjidActivity.java  LoginActivity.java  PreferencesActivity.java  ProfileActivity.java  SignUpActivity.java  TakmirActivity.java  TentangActivity.java  ZakatActivity.java
app/src/main/java/com/rawzadigital/masjidnet/adapter/: AdapterEvent.java  AdapterGridMusicAlbum.java  AdapterGridSectioned.java  AdapterGridShopProductCard.java  AdapterKajian.java  AdapterListBasic.java  AdapterListMusicSong.java  AdapterListSectioned.java  AdapterMasjid.java  AdapterSlidder.java  DoaDetailAdapter.java  DoaGroupAdapter.java
app/src/main/java/com/rawzadigital/masjidnet/data/: Compass.java  DataGenerator.java  Dates.java  GPSTracker.java  HGDate.java  PrayerTimes.java  PrayerTimesMath.java  SharedPref.java
app/src/main/java/com/rawzadigital/masjidnet/database/: ExternalDbOpenHelper.java  HisnDatabaseInfo.java
app/src/main/java/com/rawzadigital/masjidnet/fragment/: DialogFullscreenFragment.java  DialogPaymentSuccessFragment.java  FragmentBottomSheetDialogFull.java  FragmentConfirmation.java  FragmentMusicAlbum.java  FragmentMusicSong.java  FragmentPayment.java  FragmentProductGrid.java  FragmentShipping.java  FragmentTabsArtikel.java  FragmentTabsGallery.java  FragmentTabsKajian.java  FragmentTabsYoutube.java
app/src/main/java/com/rawzadigital/masjidnet/loader/: AbstractQueryLoader.java  DoaDetailsLoader.java  DoaGroupLoader.java
app/src/main/java/com/rawzadigital/masjidnet/model/: CardViewImg.java  Doa.java  Event.java  FolderFile.java  Image.java  Inbox.java  Kajian.java  MenuType.java  ModelEvent.java  ModelMasjid.java  MusicAlbum.java  MusicSong.java  People.java  Social.java  (+6 more)
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_add_article.xml  activity_adzan.xml  activity_detail_masjid.xml  activity_doa_detail.xml  activity_dzikir.xml  activity_event.xml  activity_kajian.xml  activity_kiblat.xml  activity_list_masjid.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_profile.xml  activity_sign_up.xml  activity_takmir.xml  activity_tentang.xml  activity_zakat.xml  dialog_tambah_artikel.xml  dialog_tentang_app.xml  doa_detail_item_card.xml  fragment_materi.xml  fragment_tabs_kajian.xml  fragment_youtube.xml  item_event.xml  item_kajian.xml  item_people_chat.xml  item_slider.xml  item_slider_image.xml  toolbar_doa_detail.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: gps.xml  menu_doa_group.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings-data.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rawzadigital/masjidnet/: ExampleUnitTest.java
(+13 files in other folders)
