apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'RawzaDigital'
            keyPassword 'Bismillah11'
            storeFile file('E:/RawzaDigital.jks')
            storePassword 'Bismillah11'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rawzadigital.masjidnet"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
        versionNameSuffix 'Awal'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // google support library ---------------------------------------------------------------------
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.android.gms:play-services:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'
    // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // image loader
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    // circle image view
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'
    // material chip
    implementation 'com.hootsuite.android:nachos:1.1.1'
    // material chips
    implementation 'com.google.android:flexbox:0.3.2'
    // google flexible box
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    // range seek bar
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    // Third party for dzikir
    implementation 'com.vanniktech:vntnumberpickerpreference:1.0.0'
    implementation 'com.vanniktech:vntnumberpickerpreference:1.0.1-SNAPSHOT'
    implementation 'com.vanniktech:vntfontlistpreference:1.0.0'
    implementation 'com.vanniktech:vntfontlistpreference:1.0.1-SNAPSHOT'
    implementation 'com.mikepenz:iconics:1.3.0@aar'
    implementation 'me.grantland:autofittextview:0.2.1'
}
