<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rawzadigital.masjidnet.activity.KiblatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/main_image_dial"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/compass_dial"
        android:src="@drawable/dial" />


    <ImageView
        android:id="@+id/main_image_qiblat"
        android:layout_width="20dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/compass_hands"
        android:scaleType="fitXY"
        android:src="@drawable/jarum_qiblat_alt" />

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-15dp"
        android:src="@drawable/bg_no_item_city" />

    <TextView
        android:id="@+id/teks_atas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:textColor="@color/design_default_color_primary"/>

    <TextView
        android:id="@+id/teks_bawah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:textColor="@color/colorPrimary"/>



</RelativeLayout>
