<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    tools:context=".MainActivity">

    <!-- <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout> -->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- A CardView that contains image sliders -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    app:cardElevation="2dp"
                    card_view:cardCornerRadius="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/grey_20"
                            android:foreground="@color/overlay_dark_10" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_gradient"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingTop="@dimen/spacing_mxlarge"
                            android:paddingRight="@dimen/spacing_large"
                            android:paddingBottom="@dimen/spacing_mlarge">

                            <LinearLayout
                                android:id="@+id/urlslidder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Suspendisse ornare est ac auctor pulvinar"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/white" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_middle"
                                    android:gravity="center"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/brief"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="The Backpacker"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_10" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_dots"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:orientation="horizontal" />


                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="-11dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical">

                <!-- A CardView that contains image sliders -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:cardElevation="3dp"
                    card_view:cardCornerRadius="1dp">

                    <RelativeLayout
                        android:id="@+id/RelatifWaktu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/ic_jam_sholat"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="1dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_jam_sholat" />

                        <TextView
                            android:id="@+id/WaktuSholat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/ic_jam_sholat"
                            android:layout_toRightOf="@id/ic_jam_sholat"
                            android:text="Membaca"
                            android:textColor="#187FE7"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="55dp"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="30dp"
                            android:layout_toEndOf="@id/ic_jam_sholat"
                            android:layout_toRightOf="@id/ic_jam_sholat"
                            android:text="Waktu : "
                            android:textColor="#323762"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/WaktuAdzan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="30dp"
                            android:layout_toEndOf="@id/ic_jam_sholat"
                            android:layout_toRightOf="@id/ic_jam_sholat"
                            android:text="Menghitung"
                            android:textColor="#187FE7"
                            android:textSize="13sp" />

                        <TextView

                            android:id="@+id/TanggalHijriyah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginRight="12dp"
                            android:gravity="right"
                            android:text="Menghitung Tanggal"
                            android:textColor="#187FE7"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/KotaLokasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginRight="12dp"
                            android:text="Mencari Lokasi"
                            android:textColor="#323762"
                            android:textSize="13sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/overlay_light_90"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/cv_masjid"
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    app:srcCompat="@drawable/ic_masjid" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MASJID"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/overlay_light_90"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/cv_takmir"
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    app:srcCompat="@drawable/ic_takmir" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TAKMIR"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/overlay_light_90"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/cv_event"
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    app:srcCompat="@drawable/ic_event" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="EVENT"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/overlay_light_90"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/cv_kajian"
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    app:srcCompat="@drawable/ic_kajian" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KAJIAN"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/overlay_light_90"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/cv_dzikir"
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    app:srcCompat="@drawable/ic_dzikir" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DZIKIR"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/overlay_light_90"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/cv_kiblat"
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    app:srcCompat="@drawable/ic_kiblat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KIBLAT"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/overlay_light_90"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/cv_zakat"
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    app:srcCompat="@drawable/ic_zakat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ZAKAT"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/overlay_light_90"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/cv_adzan"
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    app:srcCompat="@drawable/ic_adzan" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ADZAN"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/overlay_light_90"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/cv_tentang"
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    app:srcCompat="@drawable/ic_lainnya" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TENTANG"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/RLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <ImageView
            android:layout_above="@id/loads"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/loads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/spacing_medium"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/textproses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading" />

            <ProgressBar
                android:id="@+id/progress_determinate"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:progress="1" />

        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>